# CausalRelationExtraction

./: README  pom.xml  process.pl  run.pl  test
data/: relations-orig.txt  relations.txt  sentences.txt
src/main/java/org/frdcsa/causalrelationextraction/: App.java
src/test/java/org/frdcsa/causalrelationextraction/: AppTest.java
src/yxf/: Cue.java  Demo.java  RelationExtractor.java
