<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.frdcsa.causalrelationextraction</groupId>
  <artifactId>causal-relation-extraction</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>causal-relation-extraction</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-parser</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-parser-models</artifactId>
      <scope>system</scope>
      <version>3.4.1</version>
      <systemPath>/var/lib/myfrdcsa/sandbox/stanford-parser-20140827/stanford-parser-20140827/stanford-parser-3.4.1-models.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>ISO-8859-1</encoding>
            <compilerArgument></compilerArgument>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>org.frdcsa.causalrelationextraction.App</mainClass>
	      </manifest>
	    </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
